<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Favorites</a></li>
                <li><a href="#">New</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <form action="">
            <input type="text" placeholder="First name" aria-label="enter your name">
            <br>
            <input type="text" placeholder="Last name" aria-label="enter your last name">
            <br>
            <input type="email" placeholder="Email" aria-label="enter your email">
            <br>
            <label for="checkbox" id="favorite">Enable like favorite</label>
            <input type="checkbox" aria-labelledby="favorite" id="checkbox">
            <br>
            <button type="submit" aria-label="click here to save">SAVE</button>
        </form>
    </div>
</body>
</html>